{
    "minimum-stability": "dev",
    "require": {
        "slashtrace/slashtrace": "^1.1",
        "bramus/router": "~1.3",
        "eftec/bladeone": "^3.13@dev",
        "vlucas/phpdotenv": "^2.5@dev",
        "robmorgan/phinx": "dev-master"
    }
}
